V1.0 2024.11.26 首次发布

2024.12.04 
更新【1.用户手册与使用教程\D36A驱动用户手册(2024.12.4).pdf】

2025.01.28
新增【步进电机原理与驱动教程视频通用资料链接.txt】

2025.02.07
更新【1.用户手册与使用教程\D36A驱动用户手册(2025.2.6).pdf】

V1.1 2025.07.01 
更新【1.用户手册与使用教程\D36A驱动用户手册(2024.12.4).pdf】，补充模块的说明图示
新增STM32-HAL库例程

2025.07.28
更新【1.用户手册与使用教程\D36A驱动用户手册_V1.4_2025.7.27.pdf】更新内容：新增了驱动输出波形的说明

2025.07.29
更新【1.用户手册与使用教程\D36A驱动用户手册_V1.5_2025.7.29.pdf】更新内容：1. 删除D36A拨码开关示意图2. 用户手册修改角度细分真值表

2026.02.04
更新【2.例程源码\4.STM32F103C8T6控制D36A驱动双路步进电机.zip】更新内容：C8T6例程中新增与D36A的连线表

2026.04.20
新增【3.原理图\D36A双路步进电机驱动模块_V1.1(2026.04.20)】,补充不同版本的硬件更新说明文档和识别方法说明图

2026.06.18
更新【1.用户手册与使用教程\D36A驱动用户手册_V1.5_2026.6.17.pdf】更新内容：修改手册中电流细分的真值表